<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="transparent" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scripts.accountStartup.AccountSetupController">
   <children>
      <VBox>
         <children>
            <MenuBar prefHeight="0.0" prefWidth="355.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Open Tribot Website" />
                        <MenuItem mnemonicParsing="false" text="Open Saves Directory" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TabPane focusTraversable="false" prefHeight="339.0" prefWidth="355.0" styleClass="transparent" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Start Script">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="269.0" prefWidth="355.0" styleClass="root">
                           <children>
                              <JFXButton fx:id="startButton" buttonType="RAISED" focusTraversable="false" layoutX="201.0" layoutY="245.0" prefHeight="59.0" prefWidth="139.0" text="Start Script" />
                              <ImageView fx:id="logo" fitHeight="184.0" fitWidth="200.0" layoutX="78.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" />
                              <Label alignment="CENTER" focusTraversable="false" layoutX="80.0" layoutY="14.0" prefHeight="30.0" prefWidth="195.0" text="Account Startup" textAlignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <VBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="242.0" prefHeight="60.0" prefWidth="180.0" spacing="5.0">
                                 <children>
                                    <HBox spacing="5.0" styleClass="no-padding">
                                       <children>
                                          <TextField fx:id="optionsNameInput" focusTraversable="false" prefHeight="25.0" prefWidth="130.0" />
                                          <JFXButton fx:id="optionsSaveButton" buttonType="RAISED" focusTraversable="false" text="Save" />
                                       </children>
                                    </HBox>
                                    <HBox spacing="5.0" styleClass="no-padding">
                                       <children>
                                          <JFXComboBox fx:id="optionsSelector" focusTraversable="false" labelFloat="true" prefHeight="25.0" prefWidth="130.0" />
                                          <JFXButton fx:id="optionsLoadButton" buttonType="RAISED" focusTraversable="false" text="Load" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab styleClass="transparent" text="Tasks">
                  <content>
                        <ScrollPane styleClass="transparent">
                           <content>
                              <HBox prefHeight="293.0" prefWidth="355.0" styleClass="transparent">
                                 <children>
                                    <VBox prefHeight="297.0" prefWidth="343.0" spacing="5.0" styleClass="align-top-left">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <children>
                                          <Label focusTraversable="false" prefHeight="37.0" prefWidth="331.0" text="Be sure to check the options for any task selected to be completed. " textAlignment="CENTER" wrapText="true" />
                                          <Separator prefWidth="200.0" />
                                          <HBox prefHeight="70.0" prefWidth="331.0">
                                             <children>
                                                <JFXCheckBox fx:id="taskDoTutorial" focusTraversable="false" prefWidth="250.0" text="Do Tutorial Island" />
                                                <Label disable="true" focusTraversable="false" prefHeight="45.0" prefWidth="320.0" text="If Tutorial Island is already completed this step will be skipped." wrapText="true" />
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <JFXCheckBox fx:id="taskAdjustSettings" focusTraversable="false" prefHeight="18.0" prefWidth="250.0" text="Adjust Settings" />
                                                <Label disable="true" focusTraversable="false" prefHeight="45.0" prefWidth="320.0" text="If settings already match this will be skipped." wrapText="true" />
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <JFXCheckBox fx:id="taskPurchaseBond" focusTraversable="false" prefWidth="250.0" text="Purchase Bond" />
                                                <Label disable="true" focusTraversable="false" prefHeight="45.0" prefWidth="320.0" text="Make sure the options are configured for this to work properly" wrapText="true" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </content>
                        </ScrollPane>
                  </content>
                </Tab>
                  <Tab text="Options">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Accordion layoutX="77.0" layoutY="104.0" prefHeight="309.0" prefWidth="355.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <panes>
                                  <TitledPane animated="false" text="Tutorial Island">
                                    <content>
                                          <ScrollPane hbarPolicy="NEVER">
                                             <content>
                                                <HBox prefHeight="229.0" prefWidth="353.0">
                                                   <children>
                                                      <VBox alignment="CENTER_LEFT" prefHeight="198.0" prefWidth="359.0" spacing="5.0">
                                                         <children>
                                                            <HBox alignment="CENTER">
                                                               <children>
                                                                  <TextField fx:id="displayName" focusTraversable="false" promptText="Display Name" />
                                                               </children>
                                                               <styleClass>
                                                                  <String fx:value="align-top-left" />
                                                                  <String fx:value="no-padding" />
                                                               </styleClass>
                                                            </HBox>
                                                            <JFXCheckBox fx:id="addRandomNumbers" focusTraversable="false" text="Add random numbers." />
                                                            <HBox>
                                                               <children>
                                                                  <HBox prefHeight="0.0" prefWidth="80.0" />
                                                                  <Label contentDisplay="CENTER" disable="true" focusTraversable="false" prefHeight="20.0" prefWidth="310.0" text="Example: YourName becomes YourName92" />
                                                               </children>
                                                            </HBox>
                                                            <JFXCheckBox fx:id="useLeetSpeak" focusTraversable="false" layoutX="16.0" layoutY="47.0" prefHeight="18.0" prefWidth="139.0" text="Replace letters with numbers until accepted." wrapText="true" />
                                                            <HBox>
                                                               <children>
                                                                  <HBox prefHeight="0.0" prefWidth="80.0" />
                                                                  <Label contentDisplay="CENTER" disable="true" focusTraversable="false" prefHeight="20.0" prefWidth="310.0" text="Example: LeetName could be L3etname to L337n4m3" wrapText="true" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="14.0" prefWidth="310.0" spacing="5.0">
                                                               <children>
                                                                  <VBox prefHeight="13.0" prefWidth="84.0" spacing="5.0" styleClass="top-left-aligned">
                                                                     <children>
                                                                        <JFXRadioButton fx:id="normalAccount" focusTraversable="false" selected="true" text="Normal">
                                                                           <toggleGroup>
                                                                              <ToggleGroup fx:id="accountType" />
                                                                           </toggleGroup>
                                                                        </JFXRadioButton>
                                                                        <JFXRadioButton fx:id="ironAccount" focusTraversable="false" text="Ironman" toggleGroup="$accountType" />
                                                                     </children>
                                                                  </VBox>
                                                                  <VBox spacing="5.0" styleClass="top-left-aligned">
                                                                     <children>
                                                                        <JFXRadioButton fx:id="hardcoreIronAccount" focusTraversable="false" text="Hardcore Ironman" toggleGroup="$accountType" />
                                                                        <JFXRadioButton fx:id="ultimateIronAccount" focusTraversable="false" text="Ultimate Ironman" toggleGroup="$accountType" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </content>
                                          </ScrollPane>
                                    </content>
                                  </TitledPane>
                                  <TitledPane animated="false" text="Preferred Settings">
                                    <content>
                                          <ScrollPane hbarPolicy="NEVER">
                                             <content>
                                                <VBox prefHeight="227.0" prefWidth="353.0" spacing="5.0" styleClass="top-left-aligned">
                                                   <children>
                                                      <JFXCheckBox fx:id="muteMusic" focusTraversable="false" selected="true" text="Mute Music" />
                                                      <JFXCheckBox fx:id="muteSoundEffects" focusTraversable="false" selected="true" text="Mute Sound Effects" />
                                                      <JFXCheckBox fx:id="muteAreaSound" focusTraversable="false" selected="true" text="Mute Area Sound" />
                                                      <JFXCheckBox fx:id="disableProfanityFilter" focusTraversable="false" selected="true" text="Disable profanity filter" />
                                                      <JFXCheckBox fx:id="splitPrivateChat" focusTraversable="false" selected="true" text="Split private chat" />
                                                      <JFXCheckBox fx:id="hideRoofs" focusTraversable="false" selected="true" text="Hide roofs" />
                                                      <JFXCheckBox fx:id="removeTradeDelay" focusTraversable="false" selected="true" text="Remove accept trade delay" />
                                                      <HBox>
                                                         <children>
                                                            <JFXCheckBox fx:id="adjustScreenDisplay" focusTraversable="false" selected="true" text="Adjust Screen Display" />
                                                            <HBox prefHeight="29.0" prefWidth="23.0" />
                                                            <JFXComboBox fx:id="screenDisplayChoice" focusColor="#0f9d58" focusTraversable="false" labelFloat="true" prefHeight="25.0" prefWidth="165.0" promptText="Screen Display Mode" />
                                                         </children>
                                                         <styleClass>
                                                            <String fx:value="no-padding" />
                                                            <String fx:value="no-spacing" />
                                                            <String fx:value="top-left-aligned" />
                                                         </styleClass>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </VBox>
                                             </content>
                                          </ScrollPane>
                                    </content>
                                  </TitledPane>
                                  <TitledPane animated="false" text="Purchasing Bond">
                                    <content>
                                          <ScrollPane hbarPolicy="NEVER">
                                             <content>
                                                <HBox prefHeight="224.0" prefWidth="353.0">
                                                   <children>
                                                      <VBox prefHeight="180.0" prefWidth="175.0" spacing="5.0" styleClass="top-left-aligned">
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                         <children>
                                                            <JFXCheckBox fx:id="waitForTradeFromMule" focusTraversable="false" layoutX="15.0" layoutY="61.0" text="Wait for trade from mule" />
                                                            <JFXCheckBox fx:id="onlyTradeListedAccounts" disable="true" focusTraversable="false" layoutX="16.0" layoutY="88.0" selected="true" text="Only trade listed accounts" />
                                                            <JFXCheckBox fx:id="tryToSellItems" focusTraversable="false" text="Try to sell items for bond" />
                                                            <JFXCheckBox fx:id="logoutIfCannotAfford" focusTraversable="false" layoutX="15.0" layoutY="15.0" selected="true" text="Log out if cannot afford" />
                                                            <JFXCheckBox fx:id="logoutWhenFinished" focusTraversable="false" layoutX="15.0" layoutY="38.0" selected="true" text="Log out when finished" />
                                                            <JFXCheckBox fx:id="usePriceModifier" focusTraversable="false" text="Use price modifier" />
                                                            <TextField fx:id="maxAmountInput" focusTraversable="false" prefHeight="10.0" prefWidth="163.0" promptText="Max Amount" />
                                                         </children>
                                                      </VBox>
                                                      <VBox layoutX="10.0" layoutY="10.0" prefHeight="224.0" prefWidth="178.0" spacing="5.0" styleClass="no-padding">
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                         <children>
                                                            <ListView fx:id="namesList" focusTraversable="false" prefHeight="170.0" prefWidth="156.0" />
                                                            <HBox alignment="CENTER" spacing="2.0">
                                                               <children>
                                                                  <TextField fx:id="addNameInput" focusTraversable="false" prefHeight="25.0" prefWidth="140.0" />
                                                                  <JFXButton fx:id="addNameButton" focusTraversable="false" prefHeight="25.0" styleClass="not-rounded" text="+" />
                                                               </children>
                                                               <styleClass>
                                                                  <String fx:value="no-padding" />
                                                                  <String fx:value="no-spacing" />
                                                               </styleClass>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <styleClass>
                                                      <String fx:value="no-padding" />
                                                      <String fx:value="no-spacing" />
                                                   </styleClass>
                                                </HBox>
                                             </content>
                                          </ScrollPane>
                                    </content>
                                  </TitledPane>
                                </panes>
                              </Accordion>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
         <styleClass>
            <String fx:value="no-padding" />
            <String fx:value="no-spacing" />
            <String fx:value="transparent" />
         </styleClass>
      </VBox>
   </children>
</AnchorPane>
