<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Accordion prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <panes>
            <TitledPane alignment="CENTER" animated="false" layoutX="10.0" layoutY="10.0" text="Welcome">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="199.0" layoutY="38.0" prefHeight="274.0" prefWidth="598.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Script Name">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                              <HBox alignment="CENTER" prefHeight="0.0" prefWidth="579.0" spacing="5.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefWidth="210.0" spacing="5.0">
                                       <children>
                                          <Label prefWidth="50.0" text="TRiBot:" />
                                          <Hyperlink text="Scripts" />
                                          <Hyperlink text="Discord" />
                                          <Hyperlink text="Forums" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="216.0" prefHeight="3.0" prefWidth="579.0" spacing="5.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefWidth="210.0" spacing="5.0">
                                       <children>
                                          <Label prefWidth="50.0" text="IvanEOD:" />
                                          <Hyperlink text="Scripts" />
                                          <Hyperlink text="Discord" />
                                          <Hyperlink text="Forums" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
          <TitledPane alignment="CENTER" animated="false" text="Tutorial Island Task Options">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
            <TitledPane alignment="CENTER" animated="false" layoutX="10.0" layoutY="35.0" text="Settings Setup Options">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </TitledPane>
            <TitledPane alignment="CENTER" animated="false" layoutX="10.0" layoutY="385.0" text="Bond Purchasing Options">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </TitledPane>
          <TitledPane alignment="CENTER" animated="false" text="Start">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="274.0" prefWidth="598.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox fillWidth="false" prefHeight="54.0" prefWidth="109.0" spacing="10.0">
                                 <children>
                                    <JFXCheckBox text="Tutorial Island" />
                                    <JFXCheckBox text="Setup Settings" />
                                    <JFXCheckBox text="Purchase Bond" />
                                 </children>
                              </VBox>
                              <JFXButton styleClass="start-button" text="Start Script" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
